{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "KeysPath": "",
    "PrivatePaths": [ "/ting", "/ting/update", "/weather/uv/notify" ]
  },
  "Hours": {
    "WorkspaceId": "",
    "ApiKey": ""
  },
  "Weather": {
    "OpenUV": {
      "BaseUrl": "https://api.openuv.io/api/v1/forecast",
      "ApiKey": ""
    }
  },
  "RssApiKey": "",
  "SmarterMeter": {
    "ConnectionStrings": {
      "Postgres": ""
    },
    "Storage": {
      "CapturePath": ""
    },
    "GoogleVision": {
      "ApiKey": ""
    }
  }
}