{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Robert1": "",
    "SmarterMeter": "",
    "StockWise": ""
  },
  "Authentication": {
    "PrivatePaths": [ "/ting", "/ting/update", "/weather/uv/notify", "/smartermeter/*", "stockwise/*" ]
  },
  "Hours": {
    "WorkspaceId": "",
    "ApiKey": ""
  },
  "Weather": {
    "OpenUV": {
      "BaseUrl": "https://api.openuv.io/api/v1/forecast",
      "ApiKey": ""
    }
  },
  "RssApiKey": "",
  "SmarterMeter": {
    "Storage": {
      "CapturePath": ""
    },
    "GoogleVision": {
      "ApiKey": ""
    }
  }
}