{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "PrivatePaths": [ "/ting/*", "/weather/uv/notify", "/smartermeter/*", "/stockwise/*" ]
  },
  "Weather": {
    "OpenUV": {
      "BaseUrl": "https://api.openuv.io/api/v1/forecast"
    }
  },
  "SmarterMeter": {
    "CaptureIntervalHours": 1,
    "Gemini": {
      "MaxAttempts": 4,
      "BaseBackoffSeconds": 5
    }
  }
}